<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2 Number Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
crossorigin="anonymous"> <!--cdn code has been imported 7-10 line code css-->

<style>
  body{
    background-color: white;
  }
    h1 {
        margin: 1rem;
        color:rgb(85, 59, 179);
    }

    input {
        margin: 1rem;
    }

    button {
      margin: 1rem;
      border-radius: 0.275;
    }
    .navbar {

      background-color: #000;
        
    }
    #nav  {
        color:#fff;
    }
    #brand {
        color: #fff;
        font-weight: 500;
    }
    #logo {
        margin-top: 1rem;
    }
    span {
      padding-top: 10px;
    }

    .title{
      background-color: #000000cf;
      
      padding-bottom: 1rem;
      margin-bottom: 2rem;
    }
    #quote{
      text-align: left;
      margin: rem 0rem;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
    }
    #y1{
      font-size: 3rem;
    margin-top: 9rem;
    margin-bottom: 2rem;
    font-family: cursive;
    text-align: left;
    color: #eb8131;
}
.but{
  padding: 1rem;
    background-color: #eb8131;
    color: white;
    border-radius: 3rem;
    padding: 9px 18px;
    text-align: left;
    font-family: sans-serif;
    font-size: 20px;
    border: 1px solid orange;
    text-decoration: none;
}

#arrow {
  color: #000;
  font-size: 20px;
  background-color: #eb8131;
  border-radius: 3rem;
  border: 1px solid black;
padding: 4px;
position: absolute;
text-align: end;
}
        /*h1-h6, button, input or any other are called as tags */
</style>
        
  </head>
    <body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" id="brand" href="#">
        <img src="Narutologo.png" alt="Logo" width="70" height="50" class="d-inline-block align-text-top">
        
      </a>
      <a class="navbar-brand" id="brand" href="#">
      Naruto</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      
        <ul class="navbar-nav me-auto mb-5 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" id="nav" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="nav" href="#">About</a>
          </li>

      </ul>
    </div>
  </div>
</nav>
<main>
  <Section class="title">
   
        
      <div class="container text-center">
        <div class="row">
          <div class="col" id="quote">
            <h2 id="y1">"Hard work is worthless for those that don't believe in themselves"</h2>
           
          </div>
          <div class="col order-5">
            <img src="Intro.png" alt="naruto" width="350" height="500">
          </div>
        </div>
      </div>

</Section><!----Title-->

</main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
crossorigin="anonymous"></script>
  </body>
</html>