<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2 Number Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
crossorigin="anonymous"> <!--cdn code has been imported 7-10 line code css-->

<style>
  body{
    background-color: white;
  }
    h1 {
        margin: 1rem;
        color:rgb(85, 59, 179);
    }

    input {
        margin: 1rem;
    }

    button {
      margin: 1rem;
      border-radius: 0.275;
    }
    .navbar {

      background-color: #000;
        
    }
    #nav  {
        color:#fff;
    }
    #brand {
        color: #fff;
        font-weight: 500;
    }
    #logo {
        margin-top: 1rem;
    }
    span {
      padding-top: 10px;
    }

    .title{
      background-color: #000 ;      
      padding-bottom: 1rem;     
    }
    #quote{
      text-align: left;
      margin: rem 0rem;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
    }
    #y1{
      font-size: 3rem;
    margin-top: 9rem;
    margin-bottom: 2rem;
    font-family: cursive;
    text-align: left;
    color: #eb8131;
}
.but{
  padding: 1rem;
    background-color: #eb8131;
    color: white;
    border-radius: 3rem;
    padding: 9px 18px;
    text-align: left;
    font-family: sans-serif;
    font-size: 20px;
    border: 1px solid orange;
    text-decoration: none;
}

#arrow {
  color: #000;
  font-size: 20px;
  background-color: #eb8131;
  border-radius: 3rem;
  border: 1px solid black;
padding: 4px;
position: absolute;
text-align: end;
}

.inspo{
  text-align: center;
  color: #ffff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.dropdown-toggle {
    white-space: nowrap;
    width: 100%;
    color: #fff;
    background: #f77b1d;
        margin: 10px 0px;
}
.dropdown-menu.show {
display: block;
    width: 100%;
    text-align: center;
    font-style: italic;
        font-family: sans-serif;
    font-size: 12px;
}
#character {
  background-color: #303030;
}
h2 {
  color: #fff;
      margin: 20px 0px;
      text-align: center;

}
section {
  border-top: 1px solid #603d12;
}
.quotes {
  background-color: #000;
}
.dropdown-toggle::after {
    display: none;
    
}
.slider {
  background-color: #000;
  border-top: 1px solid #603d12;
  
}
#toggler{
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: var(--bs-navbar-toggler-icon-bg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    color: #fff;
    
}
@media (max-width:991px) { 
  #y1 {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    margin-top: 5rem;
  }
  #Timg {
    width: 10rem;
    height: 10rem;
    text-align: center;
    margin-top: 3rem;
  }
  .dropdown-item {
    font-size: 12px;
  }
 }
        /*h1-h6, button, input or any other are called as tags */
</style>
        
  </head>
    <body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" id="brand" href="#">
        <img src="Narutologo.png" alt="Logo" width="70" height="50" class="d-inline-block align-text-top">
        
      </a>
      <a class="navbar-brand" id="brand" href="#">
      Naruto</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" id="toggler" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      
        <ul class="navbar-nav me-auto mb-5 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" id="nav" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="nav" href="about.html">About</a>
          </li>

      </ul>
    </div>
  </div>
</nav>
<main>
  <Section class="title">
   
        
      <div class="container text-center">
        <div class="row">
          <div class="col" id="quote">
            <h2 id="y1">"Hard work is worthless for those that don't believe in themselves"</h2>
           
          </div>
          <div class="col order-5">
            <img src="Intro.png" alt="naruto" id="Timg" width="350" height="500">
          </div>
        </div>
      </div>

</Section><!----Title-->

<section class="character-potfolio" id="character">
  <div>
    <h2>NARUTO CHARACTERS</h2>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4">
     <div class="col">
    <div class="card h-100">
      <img src="wallpaper_ (9).jpg" class="card-img-top Itachi" alt="Itachi">
      <div class="card-body">
        <h5 class="card-title">Itachi</h5>
        <p class="card-text">Sacrificed Pawn.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Naruto.jpg" class="card-img-top naruto" alt="Naruto">
      <div class="card-body">
        <h5 class="card-title">Naruto</h5>
        <p class="card-text">Hero of the Naruto Series.</p>
      </div>
    </div>
  </div>
 
  <div class="col">
    <div class="card h-100">
      <img src="wallpaper_ (8).jpg" class="card-img-top" alt="Sasuke">
      <div class="card-body">
        <h5 class="card-title">Sasuke</h5>
        <p class="card-text">Anti Hero.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Mito.webp" class="card-img-top" alt="Mito">
      <div class="card-body">
        <h5 class="card-title">Mito</h5>
        <p class="card-text">Great Grand Mother of Naruto.</p>
      </div>
    </div>
  </div>
</div>

</section>



<section class="slider">
  <div>
    <h2>Best Uchihas</h2>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators"
data-bs-slide-to="0" class="active" aria-current="true"
aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators"
data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators"
data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="wallpaper_ (9).jpg"
class="d-block w-100" alt="image1">
      <h5>Itachi</h5>
      <p>Best anime character</p>
    </div>
    <div class="carousel-item">
      <img src="wallpaper_ (8).jpg"
class="d-block w-100" alt="image2">
      <h5>Saskue</h5>
      <p>One of the most hated character at one point in the anime</p>
    </div>
    <div class="carousel-item">
      <img src="wallpaper_ (11).jpg"
class="d-block w-100" alt="image3">
      <h5>Madara</h5>
      <p>One of OG's of naruto universe and also one the strongest</p>
    </div>
  </div>
  <button class="carousel-control-prev" type="button"
data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span>Back</span>
  </button>
  <button class="carousel-control-next" type="button"
data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span>Next</span>
  </button>
</div>



</section>

<section class="quotes">
  <div>
    <h1 class="inspo">INSPIRATIONAL NARUTO QUOTES</h1>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Naruto
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item">IF YOU DON’T LIKE THE HAND THAT FATE’S <br> DEALT YOU WITH, FIGHT FOR A NEW ONE</a></li>
      <li><a class="dropdown-item">HARD WORK IS WORTHLESS FOR THOSE <br>  THAT DON’T BELIEVE IN THEMSELVES</a> </li>
      <li><a class="dropdown-item">SOMEBODY TOLD ME I’M A FAILURE, <br> I’LL PROVE THEM WRONG</a> </li>
    </ul>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Obito
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item">THE MOMENT PEOPLE COME TO KNOW <br>  LOVE, THEY RUN THE RISK OF <br>CARRYING HATE</a></li>
        <li><a class="dropdown-item">IN THE NINJA WORLD, THOSE <br>WHO DON’T FOLLOW THE RULES ARE <br>TRASH BUT, THOSE WHO ABANDON THEIR<br> FRIENDS ARE EVEN WORSE THAN TRASH</a></li>
        <li><a class="dropdown-item">A true leader can let others <br>step on his corpse, but he will <br>never step on his comrades</a></li>
      </ul><br>
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Itachi
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item">Growth occurs when one<br> goes beyond one's limits</a></li>
        <li><a class="dropdown-item">Even the strongest of<br> opponents always have a weakness</a></li>
        <li><a class="dropdown-item">It is foolish to fear what <br>we have yet to see and know</a></li>
        <li><a class="dropdown-item">Those who cannot acknowledge <br>themselves, will eventually fail</a></li>
        <li><a class="dropdown-item">However strong you become, <br>never seek to bear everything alone. <br>If you do, failure is certain</a></li>
      </ul>
  </div>
</section>


</main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
crossorigin="anonymous"></script>
  </body>
</html>